{
    "private": true,
    "type": "module",
    "scripts": {
        "start": "concurrently \"php artisan serve\" \"npm run dev\"",
        "dev": "vite",
        "build": "vite build",
        "minify": "npx tailwindcss -i ./resources/css/app.css -o ./public/css/styles.css --minify"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "daisyui": "^4.12.10",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.5",
        "vite": "^5.0"
    }
}
